@nivo/geo: ChoroplethProps
Module: @devoinc/app-widgets
Interface ChoroplethProps
Hierarchy
ChoroplethCommonProps
ChoroplethProps
Index
Properties
borderColor?
borderWidth?
colors?
data
domain
enableGraticule?
features
fillColor?
graticuleLineColor?
graticuleLineWidth?
isInteractive?
label?
legends?
margin?
match?
onClick?
onMouseEnter?
onMouseLeave?
onMouseMove?
projectionRotation?
projectionScale?
projectionTranslation?
projectionType?
role?
theme?
tooltip?
unknownColor?
value?
valueFormat?
Properties
Optional borderColor
borderColor?: string | FeatureAccessor<ChoroplethBoundFeature, number>
Inherited from ChoroplethCommonProps.borderColor
Optional borderWidth
borderWidth?: number | FeatureAccessor<ChoroplethBoundFeature, number>
Inherited from ChoroplethCommonProps.borderWidth
Optional colors
colors?: string | string[] | FeatureAccessor<any, string>
Inherited from ChoroplethCommonProps.colors
data
data: any[]
Inherited from ChoroplethCommonProps.data
domain
domain: number[]
Inherited from ChoroplethCommonProps.domain
Optional enableGraticule
enableGraticule?: boolean
Inherited from ChoroplethCommonProps.enableGraticule
features
features: any[]
Inherited from ChoroplethCommonProps.features
Optional fillColor
fillColor?: string | FeatureAccessor<ChoroplethBoundFeature, string>
Inherited from ChoroplethCommonProps.fillColor
Optional graticuleLineColor
graticuleLineColor?: string
Inherited from ChoroplethCommonProps.graticuleLineColor
Optional graticuleLineWidth
graticuleLineWidth?: number
Inherited from ChoroplethCommonProps.graticuleLineWidth
Optional isInteractive
isInteractive?: boolean
Inherited from ChoroplethCommonProps.isInteractive
Optional label
label?: string | FeatureAccessor<any, string>
Inherited from ChoroplethCommonProps.label
Optional legends
legends?: LegendProps[]
Inherited from ChoroplethCommonProps.legends
Optional margin
margin?: Partial<Partial<Margin>>
Inherited from ChoroplethCommonProps.margin
Optional match
match?: string | DatumMatcher
Inherited from ChoroplethCommonProps.match
Optional onClick
onClick?: ChoroplethEventHandler
Inherited from ChoroplethCommonProps.onClick
Optional onMouseEnter
onMouseEnter?: ChoroplethEventHandler
Inherited from ChoroplethCommonProps.onMouseEnter
Optional onMouseLeave
onMouseLeave?: ChoroplethEventHandler
Inherited from ChoroplethCommonProps.onMouseLeave
Optional onMouseMove
onMouseMove?: ChoroplethEventHandler
Inherited from ChoroplethCommonProps.onMouseMove
Optional projectionRotation
projectionRotation?: [number, number, number]
Inherited from ChoroplethCommonProps.projectionRotation
Optional projectionScale
projectionScale?: number
Inherited from ChoroplethCommonProps.projectionScale
Optional projectionTranslation
projectionTranslation?: [number, number]
Inherited from ChoroplethCommonProps.projectionTranslation
Optional projectionType
projectionType?: GeoProjectionType
Inherited from ChoroplethCommonProps.projectionType
Optional role
role?: string
Optional theme
theme?: Partial<Pick<CompleteTheme, "textColor" | "background" | "fontFamily" | "fontSize"> & {
    annotations: Partial<{
        link: Partial<{
            outlineColor: string;
            outlineOpacity: number;
            outlineWidth: number;
            stroke: string;
            strokeWidth: number;
        } & Partial<Omit<CSSProperties, "stroke" | "strokeWidth">>>;
        outline: Partial<{
            outlineColor: string;
            outlineOpacity: number;
            outlineWidth: number;
            stroke: string;
            strokeWidth: number;
        } & Partial<Omit<CSSProperties, "stroke" | "strokeWidth">>>;
        symbol: Partial<{
            fill: string;
            outlineColor: string;
            outlineOpacity: number;
            outlineWidth: number;
        } & Partial<Omit<CSSProperties, "fill">>>;
        text: Partial<{
            fill: string;
            outlineColor: string;
            outlineOpacity: number;
            outlineWidth: number;
        } & Partial<Omit<CSSProperties, "fill">>>;
    }>;
    axis: Partial<{
        domain: Partial<{
            line: Partial<Partial<CSSProperties>>;
        }>;
        legend: Partial<{
            text: Partial<Partial<CSSProperties>>;
        }>;
        ticks: Partial<{
            line: Partial<Partial<CSSProperties>>;
            text: Partial<Partial<CSSProperties>>;
        }>;
    }>;
    crosshair: Partial<{
        line: Partial<{
            stroke: string;
            strokeDasharray: string;
            strokeOpacity: number;
            strokeWidth: number;
        }>;
    }>;
    dots: Partial<{
        text: Partial<Partial<CSSProperties>>;
    }>;
    grid: Partial<{
        line: Partial<Partial<CSSProperties>>;
    }>;
    labels: Partial<{
        text: Partial<Partial<CSSProperties>>;
    }>;
    legends: Partial<{
        hidden: Partial<{
            symbol: Partial<{
                fill: string;
                opacity: number;
            }>;
            text: Partial<CSSProperties>;
        }>;
        text: Partial<Partial<CSSProperties>>;
        ticks: Partial<{
            line: Partial<Partial<CSSProperties>>;
            text: Partial<Partial<CSSProperties>>;
        }>;
        title: Partial<{
            text: Partial<Partial<CSSProperties>>;
        }>;
    }>;
    markers: Partial<{
        fontSize: string | 0;
        lineColor: string;
        lineStrokeWidth: number;
        text: Partial<CSSProperties>;
        textColor: string;
    }>;
    tooltip: Partial<{
        basic: Partial<CSSProperties>;
        chip: Partial<CSSProperties>;
        container: Partial<CSSProperties>;
        table: Partial<CSSProperties>;
        tableCell: Partial<CSSProperties>;
        tableCellValue: Partial<CSSProperties>;
    }>;
}>
Inherited from ChoroplethCommonProps.theme
Optional tooltip
tooltip?: ChoroplethTooltip
Inherited from ChoroplethCommonProps.tooltip
Optional unknownColor
unknownColor?: string
Inherited from ChoroplethCommonProps.unknownColor
Optional value
value?: string | FeatureAccessor<any, number>
Inherited from ChoroplethCommonProps.value
Optional valueFormat
valueFormat?: string | FeatureAccessor<any, string | number>
Inherited from ChoroplethCommonProps.valueFormat
